<app-header></app-header>


<div class="aboutus.container">
    <div class="aboutus.content">
      <h1>About Us</h1>
      <p>
        Welcome to our Event Management System! We specialize in creating seamless
        and memorable events. Our platform allows you to add, view, edit, and manage
        events effortlessly.
      </p>
      <p>
        Our team is dedicated to providing the best tools to manage your events, 
        from weddings to corporate gatherings, ensuring a smooth and successful 
        experience every time.
      </p>
      <p>
        With features like event scheduling, cost estimation, and location management, 
        we make event planning easier for you.
      </p>
      <p>
        Let us help you create events that leave a lasting impression!
      </p>
    </div>
  </div>
  