<app-header></app-header>
<div class="container">
    <h2>Event Registration</h2>
    <form (ngSubmit)="onSubmit()" #employeeForm="ngForm">
      
  <div class="form-group">
    <label for="eventName">Event Name:</label>
    <input
      type="text"
      id="eventName"
      [(ngModel)]="employee.newEventName"
      name="eventName"
      class="form-control"
      placeholder="Enter event name"
      required
    />
  </div>

  <div class="form-group">
    <label for="eventAddress">Event Address:</label>
    <input
      type="text"
      id="eventAddress"
      [(ngModel)]="employee.newEventaddress"
      name="eventAddress"
      class="form-control"
      placeholder="Enter event address"
      required
    />
  </div>

  <div class="form-group">
    <label for="eventDate">Event Date:</label>
    <input
      type="date"
      id="eventDate"
      [(ngModel)]="employee.newEventDate"
      name="eventDate"
      class="form-control"
      required
    />
  </div>

  <div class="form-group">
    <label for="eventTime">Event Time:</label>
    <input
      type="time"
      id="eventTime"
      [(ngModel)]="employee.newEventTime"
      name="eventTime"
      class="form-control"
      required
    />
  </div>

  <div class="form-group">
    <label for="eventCost">Event Cost:</label>
    <input
      type="number"
      id="eventCost"
      [(ngModel)]="employee
      .newEventCost"
      name="eventCost"
      class="form-control"
      placeholder="Enter event cost"
      required
    />
  </div>

  <button type="submit" class="btn btn-primary" [disabled]="!employeeForm.valid">
    Register
  </button>
</form>
</div>
