<nav class="navbar">
    <div class="navbar-container">
        <a class="navbar-brand" href="#"> Well-Come To Event App</a>
        <ul class="navbar-menu">
            <li><a routerLink="/home">Home</a></li>
            <li><a routerLink="/insertemp">Add Event</a></li>
            <li><a routerLink="/viewEmp">View Event</a></li>
            <li><a routerLink="/aboutus">AboutUs </a></li>
            <li><a routerLink="/login">Welcome admin logout</a></li>
        </ul>
    </div>
</nav>
<router-outlet></router-outlet>