 <app-header></app-header>

<div class="container">
  <h2>Add Event</h2>
  <form >
   
      <div>
          <label for="employeeName">Event Name:</label>
          <input type="text" 
          id="eventName" 
          name="eventName" 
          [(ngModel)]="newEventName" 
          required
              minlength="3" />
      </div>
     
      <div class="form-group">
          <label for="eventDate">Event Date:</label>
          <input
            type="date"
            id="eventDate"
            [(ngModel)]="newEventDate"
            name="eventDate"
            class="form-control"
            required
          />
        </div>
      <div>
          <label for="employeeAddress">Event Address:</label>
          <input type="text" id="employeeAddress" name="employeeAddress" [(ngModel)]="newEventaddress"
              required />
      </div>
      <div class="form-group">
          <label for="eventTime">Event Time:</label>
          <input
            type="time"
            id="eventTime"
            [(ngModel)]="newEventTime"
            name="eventTime"
            class="form-control"
            required
          />
        </div>
      <div class="form-group">
          <label for="eventCost">Event Cost:</label>
          <input
            type="number"
            id="eventCost"
            [(ngModel)]="
            newEventCost"
            name="eventCost"
            class="form-control"
            placeholder="Enter event cost"
            required
          />
        </div>
    
      <button  (click)="onSubmit()" type="submit" >Save</button>
  </form>
</div>