<app-header></app-header>

<div class="container">
    <h2>Event List</h2>
    <table class="styled-table">
        <thead>
           
            
            <tr>
                <!-- <th>Event ID</th>  -->
                <th>Event Name</th>
                <th>Event Address</th>
                <th>Event Date</th>
                <th>Event Time</th>
                <th>Event Cost</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let event of employees">
                <!-- <td>{{ event.newEventId}}</td>  -->
                <td>{{ event.newEventName }}</td>
                <td>{{ event.newEventAddress }}</td>
                <td>{{ event.newEventDate }}</td>
                <td>{{ event.newEventTime }}</td>
                <td>{{ event.newEventCost}}</td>
                
                

                <td>
                     <button class="btn edit-btn" (click)="editEmployee(event.eventId)">Edit</button> 
                     <button class="btn delete-btn" (click)="deleteEmployee(event.eventId)">delete</button>
                </td> 
            </tr>
        </tbody>
    </table>
</div>