<!-- <app-header></app-header> -->
<div class="container">
    <h1>Edit Event</h1>
    <form (ngSubmit)="saveChanges()">
      <div class="edit-employee-container">
        <h2>Edit Event</h2>
        <form (ngSubmit)="saveChanges()">
          <div>
            <label for="name">Event Id:</label>
            <input id="name" type="text" [(ngModel)]="employee.newEventId" name="newEventId" required />
          </div>


          <div>
            <label for="name">Event Name:</label>
            <input id="name" type="text" [(ngModel)]="employee.newEventName" name="newEventName" required />
          </div>

          <div>
            <label for="address">Event Address:</label>
            <textarea id="address" [(ngModel)]="employee.newEventAddress" name="newEventAddress" required></textarea>
          </div>
      
      
          <div>
            <label for="date">Event Date:</label>
            <input id="date" type="date" [(ngModel)]="employee.newEventDate" name="newEventDate" required />
          </div>
      
          <div>
            <label for="time">Event Time:</label>
            <input id="time" type="time" [(ngModel)]="employee.newEventTime" name="newEventTime" required />
          </div>
      
          <div>
            <label for="cost">Event Cost:</label>
            <input id="cost" type="number" [(ngModel)]="employee.newEventCost" name="newEventCost" required />
          </div>
      
          <button type="submit">Save Changes</button>
          <button type="button" (click)="goBack()">Cancel</button>
        </form>
      </div>
      
      
    </form>
  </div>
  